JednoduchaKalkulacka/JednoduchaKalkulacka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JednoduchaKalkulacka.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke" >
            <!-- displej -->
            <Label x:Name="lblDisplej"
                   Text="0" />
        </Frame>
        <Grid RowDefinitions="*, *, *, *, *"
              ColumnDefinitions="*, *, *, *">
            <!-- 1. radek -->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="C"
                    x:Name="btnClear"
                    Clicked="btnClear_Clicked" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    x:Name="btnErase"
                    Clicked="btnErase_Clicked" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="/" />
            <!-- 2. radek -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="7" 
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="8"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="9"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*" />
            <!-- 3. radek -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="-" />
            <!-- 3. radek -->
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="1"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="2"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="3"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Text="+" />
            <!-- 4. radek -->
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="."
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0"
                    Clicked="btnCommon_Clicked" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="=" />
            
        </Grid>
        
    </StackLayout>

</ContentPage>
